* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  background-repeat: no-repeat;
  font-family: 'Roboto', sans-serif;
}

main {
  margin-top: 50px;
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
}

.day {
  color: white;
}

.content-list {
  position: relative;

  margin-left: 5%;
  margin-right: 5%;
  max-width: 660px;
  min-width: 298px;
  text-align: left;
}

.content-list h1 {
  width: 100%;
  font-size: 2rem;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 20px;
  padding: 14px 30px;
  color: white;
}

.content-list a {
  color: black;
  font-size: 1.3rem;
}

.content-list ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  padding-top: 2px;
  /* max-width: 100%; */
  min-width: 200px;
  height: 277px;
  gap: 15px;
  overflow-y: scroll;
  z-index: 100;
}

li img {
  width: 22px;
  margin-inline:3px ;
}


ul::-webkit-scrollbar {
  width: 4px; /* width of the entire scrollbar */
}

ul::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 255); /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 3px solid rgb(255, 255, 255); /* creates padding around scroll thumb */
}

.content-list ul li {
  width: 320px;
  text-align: center;
}

.content-list ul li a:hover {
  text-decoration: underline;
  border-radius: 40px;
  color: white;
  transition: 0.3s;
}

@media screen and (min-width: 771px) {
  .content-list ul {
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
    padding-top: 2px;
    flex-wrap: wrap;
    height: 317px;
    overflow-y: scroll;
    z-index: 100;
  }
}

@import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin: 0;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size: 14px;
  color: #333333;
}

.header {
  position: relative;
  text-align: center;
  background: linear-gradient(
    60deg,
    rgba(84, 58, 183, 1) 0%,
    rgba(0, 172, 193, 1) 100%
  );
  color: white;
}
.logo {
  width: 50px;
  fill: white;
  padding-right: 15px;
  display: inline-block;
  vertical-align: middle;
}

.inner-header {
  height: 65vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.flex {
  /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 24px;
  }
}
